# dev.gasworkers.ru

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  jenkins.groovy  settings.gradle
init/selenoid/: browsers.json
src/test/java/api/: SmsData.java  SmsDataTest.java
src/test/java/api/sms/: SmsApi.java
src/test/java/extension/browser/: Browser.java  BrowserExtension.java
src/test/java/helpers/: Attach.java  DriverFactory.java  DriverManager.java
src/test/java/model/: Role.java
src/test/java/model/browser/: RoleBrowser.java  RoleBrowsers.java
src/test/java/model/client/: ClientOrderType.java  ClientRequestType.java  OrderStatus.java  OrderType.java
src/test/java/pages/: BasePage.java  LandingPage.java  LoginPage.java
src/test/java/pages/client/: AllInvoicesClientPage.java  AllObjectsClientPage.java  AllOrdersClientPage.java  BaseClientPage.java  CancelOrderPage.java  CheckDocumentsClientPage.java  HomeClientPage.java  InfoTypeOrderClientPage.java  ObjectCardClientPage.java  OrderCardClientPage.java  PaymentWizardClientPage.java  ProfileClientPage.java  RegistrationClientPage.java  SelectPaymentClientPage.java  SelectServicePageClientPage.java  SignSMSClientPage.java  SignSuccsessPage.java  TypeOrdersClientPage.java
src/test/java/pages/client/maintenance/: SelectDateMaintenanceClientPage.java  SelectInsuranceClientPage.java  SelectObjectMaintenanceClientPage.java
src/test/java/pages/client/repair/: SelectDateRepairPage.java  SelectObjectRepairPage.java
src/test/java/pages/common/: AllNotificationsPage.java  LandingPage.java  LoginPage.java  ProfilePage.java
src/test/java/pages/components/: BaseComponent.java  PushNotifications.java  PushNotificationsComponent.java  SidebarClient.java  SidebarClientComponent.java  SidebarDispatcher.java  SidebarDispatcherComponent.java  SidebarMaster.java  SidebarMasterComponent.java  SidebarNotificationsSelfEmployed.java  SidebarNotificationsSelfEmployedComponent.java  SidebarRecruit.java  SidebarRecruitComponent.java  SidebarSelfEmployed.java  SidebarSelfEmployedComponent.java  SidebarService.java  SidebarServiceComponent.java  Timetable.java  TimetableComponent.java  pushNotifications.java  sidebarClient.java  sidebarDispatcher.java  sidebarMaster.java  sidebarNotificationsSelfEmployed.java  sidebarRecruit.java  sidebarSelfEmployed.java  sidebarService.java  timetable.java
src/test/java/pages/components/clientComponent/: DatePickerOrderClientComponent.java  LastOrderProfileClientComponent.java
src/test/java/pages/components/clientComponents/: DatePickerOrderComponent.java  LastOrderProfileClientComponent.java
src/test/java/pages/components/dispatcherComponent/: DatePickerOrderDispatcherComponent.java
src/test/java/pages/components/header/: ActionsBlockClientComponent.java  ActionsBlockDispatcherComponent.java  ActionsBlockMasterComponent.java  ActionsBlockRecruitComponent.java  ActionsBlockSelfEmployedComponent.java  ActionsBlockServiceComponent.java  FocusHeaderComponent.java  LandingHeaderComponent.java  ProfileHeaderComponent.java  actionsBlockClient.java  actionsBlockDispatcher.java  actionsBlockMaster.java  actionsBlockRecruit.java  actionsBlockSelfEmployed.java  actionsBlockService.java
src/test/java/pages/components/sharedComponent/: CommonDatePickerComponent.java  PushNotificationsComponent.java
src/test/java/pages/components/sharedComponents/: PushNotificationsComponent.java
src/test/java/pages/context/: BaseRolePages.java  ClientPages.java  DispatcherPages.java  MasterPages.java  ServicePages.java
src/test/java/pages/dispatcher/: AllMastersDispatcherPage.java  AllNotificationsDispatcherPage.java  BaseDispatcherPage.java  HomeDispatcherPage.java  OrderCardDispatcherPage.java  ProfileDispatcherPage.java  SelectMasterDispatcherPage.java
src/test/java/pages/master/: BaseMasterPage.java  HomeMasterPage.java  OrderCardMasterPage.java  ProfileMasterPage.java  RegistrationMasterPage.java
src/test/java/pages/master/ordersPage/: CompletedOrdersMasterPage.java  InProgressOrdersMasterPage.java  (+1 more)
src/test/java/pages/profile/: profileClient.java  profileDispatcher.java  profileMaster.java  profileRecruit.java  profileSelfEmployedDispatcher.java  profileSelfEmployedMaster.java  profileService.java
src/test/java/pages/profilePages/: AllNotificationsPage.java  NotificationsPage.java  ObjectCardClientPage.java
src/test/java/pages/service/: BaseServicePage.java  RegistrationServicePage.java
src/test/java/resources/: invalidEmails.csv  invalidPhoneNumbers.csv  sms.json
src/test/java/tests/: BaseTest.java  ClientDispatcherInteractionTest.java  ClientFlowTest.java  ClientFlowTests.java  DataTest.java  StageClientTest.java  StageDispatcherTest.java  StageTest.java  TestBase.java  TestData.java
src/test/java/tests/client/: ClientFlowTest.java
src/test/java/tests/dispatcher/: DispatcherFlowTest.java
src/test/java/tests/integration/: ClientDispatcherInteractionTest.java
src/test/java/tests/locators/: ProfileClientLocatorsTest.java
src/test/java/tests/locatorsTest/: ClientLocatorsTest.java  ProfileClientLocatorsTest.java
src/test/java/tests/master/: MasterFlowTest.java
src/test/java/tests/registration/: RegistrationTest.java
src/test/java/utils/: ConvertPDFtoHTML.java  RandomClient.java  RandomGenerator.java  RandomUtil.java  RandomUtils.java  SMSActivate.java  SMSActivateUtil.java  SMSHub.java  SMSUtils.java  User.java  UserFactoryUtil.java  UserRandom.java  ValidationCodeExtractor.java
src/test/resources/: invalidEmailsTODO.csv  junit-platform.properties  promts  questions.txt
src/test/resources/api/: apiGW.json
src/test/resources/api/authorisation/: authSuccess.json  wrongData422.json
src/test/resources/api/registration/: startRegistration200Response.json
src/test/resources/api/repair/: publishedBGRepairOrdersInfoRandomClient.json
src/test/resources/api/user/: missingAddressId.json
src/test/resources/pdf/agreement/: 1-agreement-subject.txt  12-client-data.txt  12-executor-data.txt  2-obligations.txt
src/test/resources/uploadFiles/otherFormats/: test_xlsx.xlsx
(+1525 files in other folders)
